<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RuntimeIdentifier>ubuntu-x64</RuntimeIdentifier>
        <UseRidGraph>true</UseRidGraph>
    </PropertyGroup>

</Project>
