<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseRidGraph>true</UseRidGraph>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Emgu.CV" Version="4.12.0.5763" />
      <PackageReference Include="Emgu.CV.runtime.windows" Version="4.12.0.5763" />
      <PackageReference Include="System.Drawing.Common" Version="9.0.8" />
    </ItemGroup>

</Project>
